en/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="icon" href="https://technovationchallenge.org/wp-content/uploads/2019/08/ms-icon-310x310-1-150x150.png" sizes="32x32"><link rel="icon" href="https://technovationchallenge.org/wp-content/uploads/2019/08/ms-icon-310x310-1-300x300.png" sizes="192x192"><link rel="apple-touch-icon" href="https://technovationchallenge.org/wp-content/uploads/2019/08/ms-icon-310x310-1-300x300.png"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Technovation TM</title>  <script type="module" crossorigin src="/website/assets/main-75e4621d.js"></script>
  <link rel="stylesheet" href="/website/assets/main-4418dcfb.css">
</head><body><section id="home"></section><header class="sticky-top shadow"><div class="container"><nav class="navbar navbar-expand-lg"><div class="container-fluid g-0"><a class="navbar-brand" href="#"><img class="logo" src="/website/assets/images/logo.png"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation menu"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-end" id="mainMenu"><ul class="navbar-nav"><li class="nav-item mr-5"><a class="nav-link text-uppercase" href="#home">Home</a></li><li class="nav-item mr-5"><a class="nav-link text-uppercase" href="#about">About</a></li><li class="nav-item mr-5"><a class="nav-link text-uppercase" href="#contact">Contact Us</a></li><li class="nav-item"><div class="languages"><a class="mx-2" href="/website/en"><img class="lang-flag" src="/website/assets/flags/en_icon.png" alt="English language"></a><a class="mx-2" href="/website/ru"><img class="lang-flag" src="/website/assets/flags/ru_icon.png" alt="Russian language"></a><a class="mx-2" href="/website/tm"><img class="lang-flag" src="/website/assets/flags/tm_icon.png" alt="Turkmen language"></a></div></li></ul></div></div></nav></div></header><div class="container-fluid px-0"><div class="g-0"><div id="banner" data-intro="[{&quot;caption&quot;:&quot;We are the Turkmenistan chapter of &lt;br/&gt;&lt;span class=\&quot;text-warning\&quot;&gt;Technovation Girls&lt;/span&gt;, the global program for girls to solve problems&quot;}]"></div></div></div><div class="container mb-5"><h2 id="about">What is Technovation Girls, mission, duration and outcome of the program</h2><p>The first-ever season of Technovation Girls Turkmenistan has launched in 2021. Today more than 120 countries participate in this largest tech-entrepreneurship program. The aim of this global initiative is to impact on youth development by empowering girls to be leaders in their communities. Currently, we run our second season and already have recruited 250+ girls, 65 mentors, and 10 ambassadors across Turkmenistan. The first season's result:</p><ul><li>two teams have progressed to the global semifinal.</li><li>alumnae are launching their own initiatives aimed at promoting STEM education among youth.</li></ul><p>Technovation is the largest tech entrepreneurship competition for girls, where every year this program equips teams of young girls from all over the world to learn and apply the skills needed to solve real-world problems through technology. The design and implementation of their own digital projects helps strengthen their confidence, as well as digital and STEM skills.. In this free technology-based program, girls (ages 8 to 18) are working in teams (up to 5 girls in each team) with a Mentors', parents' support. They identify social and ecological issues in their community and propose a solution for the issue utilizing a group developed solution such as a mobile app or AI project.</p><p>Technovation Girls projects take about 40+ hours to complete (allocating about 12 weeks to finish) and it's completely free. The final step is the submission of the project to Technovation Global in April. The outcome of this project is that finalists are announced after online judging in July, and invited to pitch at a World Technovation Summit in front of Judges in Silicon Valley. Winners get a seed grant prize to implement their project back home! For more details you'll want to check the official Timeline for this season.</p><p>Technovation Girls Turkmenistan Regional Pitch will be held between end of April and beginning of May in Ashgabat as a big in-person event. All the teams including from regions will have an opportunity to present their projects in front of local Judges and get to practice public speaking skills to a big audience. The more impactful this event, the more girls will be inspired to join this initiative next season thus expanding the reach. Educational centers are tapped to recognize the best projects with prizes such as certificates for educational courses, training for winning girls, or offering an internship for the Mentors leading to becoming potential employees. Local and international companies are welcome to support this program by joining as one of the sponsors of organizing Pitch event.</p><p>Thank you for your interest in local community development!</p><p>For more info visit: <a href="https://technovationchallenge.org/" target="_blank">technovationchallenge.org</a></p></div><div class="container"><h2 id="contact">Contact Us</h2><div class="contact-form card"><div class="card-body"><form action="https://formsubmit.co/technovation.tm@gmail.com" method="POST"><label for="name">Name</label><input class="form-control mb-2" type="text" id="name" name="name" required><label for="email">Email</label><input class="form-control mb-4" type="text" id="email" name="email" required><textarea class="form-control mb-4" rows="7" id="message" name="message" placeholder="Message"></textarea><button class="form-control btn btn-warning" value="Submit" type="submit">Send</button></form></div></div></div><footer><a href="https://linktr.ee/technovationgirlstm">Technovation Girls TM</a></footer></body></html>

src/pages/index.pug
extends ../layout/default.pug
block content
    .container-fluid.px-0
        .g-0
            #banner(data-intro=JSON.stringify(translation.intro))
    .container.mb-5
        h2#about #{__('content.about.title')}
        p #{__('content.about.p1')}
        ul
            li #{__('content.about.l1')}
            li #{__('content.about.l2')}
        p #{__('content.about.p2')}
        p #{__('content.about.p3')}
        p #{__('content.about.p4')}
        p #{__('content.about.p5')}
        p !{__('content.about.p6', {link: '<a href=\"https://technovationchallenge.org/\" target=\"_blank\">technovationchallenge.org</a>'})}
    .container
        h2#contact #{__('content.contact.title')}
        .contact-form.card
            .card-body
                form(action="https://formsubmit.co/technovation.tm@gmail.com", method="POST")
                    label(for="name") #{__('content.contact.name')}
                    input.form-control.mb-2(type="text", id="name", name="name", required)
                    label(for="email") #{__('content.contact.email')}
                    input.form-control.mb-4(type="text", id="email", name="email", required)
                    textarea.form-control.mb-4(rows="7", id="message", name="message", placeholder=__('content.contact.message'))
                    button.form-control.btn.btn-warning(value="Submit", type="submit") #{__('content.contact.submit')}
